{
    "name": "theme-ubuntu-style",
    "displayName": "Ubuntu Style Theme",
    "description": "Ubuntu Style Theme for VS Code",
    "version": "0.0.1",
    "publisher": "formulahendry",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ubuntu Style Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/UbuntuStyle.tmTheme"
            }
        ]
    }
}